变量值由公众号[潇雨萌萌]文章通知。

找到文章：《IPTV Workers 调整说明》
https://mp.weixin.qq.com/s/MEt5hSqoblpOLW9j42yD4g
在留言区查看最新变量值

旧版显示：（示例频道）

CCTV2,http://125.80.112.110:3005/631780532

升级后显示：（示例频道）

CCTV2,http://mgsp-cty2.live.miguvideo.com:8088/migu/kailu/cctv2hd265/54/20200407/index.m3u8?msisdn=f1aa6a52b8090b1d259a212301c10911&mdspid=&spid=699004&netType=0&sid=5500346945&pid=2028597139&timestamp=20260516135907&Channel_ID=0116_2600034600-99000-201600010010028&ProgramID=631780532&ParentNodeID=-99&assertID=5500346945&client_ip=125.80.112.110&SecurityKey=20260516135907&promotionId=&mvid=5101064231&mcid=500020&playurlVersion=WX-A1-9.5.1-RELEASE&userid=&jmhm=&videocodec=h265&appCode=miguvideo_android&bean=mgspad&tid=android&conFee=0&encrypt=c0e9d3e456db703aeaf16d6eed07ac89&sv=10004&ct=android
 

 
升级后，每20分钟频率更新一次频道数据，理论秒播。
