多接口免维护资源自动更新 Workers版本
【不会部署worker网上搜一下教程】

复制  集合.js  脚本部署在Cloudflare的workers保存使用

变量值访问以下链接自行自由设定

访问链接：https://xymm.infinityfreeapp.com/0512.php

提示：仅OK影视壳子使用
---------------------------------
导入OK订阅链接示例：
如绑定域名是    123.xyz
自己设定的变量值是  123456
订阅地址是：https://123.xyz/123456
---------------------------------

打开壳子---选择--直播----添加访问链接保存即可（OK壳子设置有 点播  直播  记得选择【直播】） 
--------------------------------------------------------
更新时间：2026/05/12   12:35


提示：该版本需重新部署脚本，旧版本不支持自定义变量值，旧版本可继续使用，如需自定义功能部署新版本
提示：该版本需重新部署脚本，旧版本不支持自定义变量值，旧版本可继续使用，如需自定义功能部署新版本
提示：该版本需重新部署脚本，旧版本不支持自定义变量值，旧版本可继续使用，如需自定义功能部署新版本

